<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.AndNode">
    <Position X="1.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.NandNode">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\NandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.Node">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="_previousNodes" Type="DesignPatterns1_LogischCircuit.Models.Nodes.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.042" />
        <Point X="11.25" Y="4.042" />
        <Point X="11.25" Y="4.525" />
        <Point X="11" Y="4.525" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_nextNodes" Type="DesignPatterns1_LogischCircuit.Models.Nodes.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.827" />
        <Point X="11.25" Y="4.827" />
        <Point X="11.25" Y="5.189" />
        <Point X="11" Y="5.189" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMEAKCEACACAAIIAAAAMAAQEgBAAAJAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_previousNodes" />
      <Field Name="_nextNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.NorNode">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\NorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.NotNode">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.OrNode">
    <Position X="16.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.ProbeNode">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\ProbeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.XorNode">
    <Position X="14.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\XorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Factory.NodeFactory">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAEAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\NodeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Builder.CircuitBuilder">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAEAgAQAAA=</HashCode>
      <FileName>Builder\CircuitBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.Sources.HighSource">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Nodes\Sources\HighSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.Sources.LowSource">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Nodes\Sources\LowSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.Sources.Source">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Nodes\Sources\Source.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Circuit">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\Circuit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_nodes" />
      <Field Name="_sourceNodes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Observable.Observable&lt;T&gt;">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DesignPatterns1_LogischCircuit.Observable.Observable&lt;T&gt;.Unsubscriber" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Observable\Observable.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAACAABAAAAAAAQAAAA=</HashCode>
      <FileName>Observable\Observable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Utility.FileReader">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAMAQAAIAAgAAAAAUAAAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>Utility\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.ViewModels.MainViewModel">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAABAEIAQAGAAAAAAAAAAAABAAAAA0AAgABQEA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPatterns1_LogischCircuit.Models.Nodes.PropagationVisitor">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Nodes\PropagationVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>